{
  "name": "product-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiger66070167/Server-side-api.git"
  },
  "bugs": {
    "url": "https://github.com/Tiger66070167/Server-side-api/issues"
  },
  "homepage": "https://github.com/Tiger66070167/Server-side-api#readme",
  "description": ""
}
